<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquire! - Customer Cakery</title>
    <link rel="icon" type="image" href="assets/images/favicon.ico">
    <meta name="description" content="Enquire at Customer Cakery for pricing on your dream cake.">
    <meta name="keywords" content="Cake, Wedding Cake, Bespoke, United Kingdom, England, Dream Cake">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/5e5a45f9c4.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="flex" id="background-image">
    <!--Header-->
    <header class="header">
        <a href="index.html">
            <h1 id="logo">Customer Cakery</h1>
        </a>
        <!--Navigation-->
        <nav>
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="enquire.html" class="active">Enquire</a></li>
            </ul>
        </nav>
    </header>
    <section class="flex-main" id="sub-head">
        <div class="background-rgba">
            <h2>Enquire for your dream cake!</h2>
        </div>
        <div class="background-rgba">
            <p class="text">Fill out this form with your dream cake and send it over to us and we will get back within 5 business days with a pricing of your dream cake!</p>
        </div>
        <div class="text">
            <form action="enquire-confirmation.html" method="get" class="background-rgba">
                <label for="info">Enter detailed cake description!</label>
                <br>
                <textarea id="info" name="info" cols="40" rows="10" placeholder="Enter detailed cake description!" required class="textarea"></textarea>
                <label for="fullname">Full Name:</label>
                <br>
                <input type="text" id="fullname" name="fullname" placeholder="Full Name" required class="input">
                <label for="email">Email:</label>
                <br>
                <input type="email" id="email" name="email" placeholder="Email" required class="input">
                <label for="phone">Phone Number:</label>
                <br>
                <input type="tel" id="phone" name="phone" placeholder="Phone Number" class="input">
                <button id="enquire-box" class="enquire-button" type="submit" required >Enquire</button>
            </form>
    </section>
    <!--Footer-->
    <footer>
        <div>
            
            <div class="background-rgba">
                <h2 class="contact">Business Email: customercakery@gmail.com </h2>
            </div>
            <div class="socials-1">
                <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit our Tiktok Page (Opens in new page)"> <i class="fab fa-facebook"></i> </a>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Tiktok Page (Opens in new page)"> <i class="fab fa-twitter"></i> </a>
            </div>
            <div class="socials-2">
                <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our Tiktok Page (Opens in new page)"> <i class="fab fa-instagram"> </i></a>
                <a href="https://www.tiktok.com/" target="_blank" rel="noopener" aria-label="Visit our Tiktok Page (Opens in new page)"> <i class="fab fa-tiktok"></i> </a>
            </div>   
        </div>
    </footer>
</body>
</html>